{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RoArr4ONJV6aPcQm",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 468.0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 558501,
      "version": 1,
      "versionNonce": 490290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLflow UV Support - Parameter Threading",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow UV Support - Parameter Threading",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1LzxCVLDu72jBPMn",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 67.2,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 968261,
      "version": 1,
      "versionNonce": 267659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User API",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wFda8DUviPev5RFJ",
      "type": "rectangle",
      "x": 30,
      "y": 85,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 868491,
      "version": 1,
      "versionNonce": 497211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziVwjGYrkG6M086W",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ziVwjGYrkG6M086W",
      "type": "text",
      "x": 40,
      "y": 102.5,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 713503,
      "version": 1,
      "versionNonce": 556543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "log_model(\n  uv_project_path, uv_groups, uv_extras)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFda8DUviPev5RFJ",
      "originalText": "log_model(\n  uv_project_path, uv_groups, uv_extras)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3RqtjQlDcDsuvbGu",
      "type": "arrow",
      "x": 170,
      "y": 140,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 708060,
      "version": 1,
      "versionNonce": 987392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IcI67DPxCCbC1Keb",
      "type": "rectangle",
      "x": 30,
      "y": 170,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 863171,
      "version": 1,
      "versionNonce": 422728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fG463c7WsqQNbCRj",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fG463c7WsqQNbCRj",
      "type": "text",
      "x": 40,
      "y": 187.5,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597872,
      "version": 1,
      "versionNonce": 429445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "save_model(\n  uv_project_path, uv_groups, uv_extras)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcI67DPxCCbC1Keb",
      "originalText": "save_model(\n  uv_project_path, uv_groups, uv_extras)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9D4P2z82CwGqr7yv",
      "type": "arrow",
      "x": 100,
      "y": 225,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 562062,
      "version": 1,
      "versionNonce": 998932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OWoho5rz2ETLSYIY",
      "type": "text",
      "x": 80.0,
      "y": 234.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102487,
      "version": 1,
      "versionNonce": 422222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "path 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "path 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "s0qCbWcWoiiV5d4q",
      "type": "arrow",
      "x": 240,
      "y": 225,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 933475,
      "version": 1,
      "versionNonce": 538758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MshZSvEAkgZYwa6U",
      "type": "text",
      "x": 350.0,
      "y": 234.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 590124,
      "version": 1,
      "versionNonce": 864206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "path 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "path 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QTDFLeOqLn8mEC57",
      "type": "text",
      "x": 30,
      "y": 260,
      "width": 67.2,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 82643,
      "version": 1,
      "versionNonce": 905396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Internal",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "d8hVCUwudWGDx5WF",
      "type": "rectangle",
      "x": 0,
      "y": 275,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 58393,
      "version": 1,
      "versionNonce": 920837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1Qv5trkYAEap92f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "J1Qv5trkYAEap92f",
      "type": "text",
      "x": 10,
      "y": 300.5,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 347205,
      "version": 1,
      "versionNonce": 596440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "_save_model_with_\nloader_module_and_\ndata_path(...)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8hVCUwudWGDx5WF",
      "originalText": "_save_model_with_\nloader_module_and_\ndata_path(...)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rIlBHmn4yS3Hzukf",
      "type": "rectangle",
      "x": 400,
      "y": 275,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 699807,
      "version": 1,
      "versionNonce": 188770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9txrAvTGwufGtsSh",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9txrAvTGwufGtsSh",
      "type": "text",
      "x": 410,
      "y": 300.5,
      "width": 180,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 66843,
      "version": 1,
      "versionNonce": 497253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "_save_model_with_\nclass_artifacts_\nparams(...)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIlBHmn4yS3Hzukf",
      "originalText": "_save_model_with_\nclass_artifacts_\nparams(...)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1zUUtEVnTOieCBtR",
      "type": "arrow",
      "x": 100,
      "y": 345,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 850174,
      "version": 1,
      "versionNonce": 777712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIihYTShRPwD2qSN",
      "type": "arrow",
      "x": 500,
      "y": 345,
      "width": -200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 939187,
      "version": 1,
      "versionNonce": 369779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trIAXo67JSaNy7w0",
      "type": "text",
      "x": 30,
      "y": 375,
      "width": 92.39999999999999,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 319680,
      "version": 1,
      "versionNonce": 142307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wGVjVh4N3lXGoExB",
      "type": "rectangle",
      "x": 200,
      "y": 390,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 249724,
      "version": 1,
      "versionNonce": 901056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5PaouxBrmpCjLfT",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p5PaouxBrmpCjLfT",
      "type": "text",
      "x": 210,
      "y": 407.5,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 710749,
      "version": 1,
      "versionNonce": 3743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "infer_pip_requirements(\n  uv_groups, uv_extras)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGVjVh4N3lXGoExB",
      "originalText": "infer_pip_requirements(\n  uv_groups, uv_extras)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZMetnkRmRW9L39L9",
      "type": "arrow",
      "x": 320,
      "y": 445,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 136216,
      "version": 1,
      "versionNonce": 859435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dBcbJZMBIfX4ZbJb",
      "type": "text",
      "x": 30,
      "y": 475,
      "width": 67.2,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 203426,
      "version": 1,
      "versionNonce": 340835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UV Utils",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV Utils",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "roUsyPYZrjETutQl",
      "type": "rectangle",
      "x": 200,
      "y": 490,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 837348,
      "version": 1,
      "versionNonce": 810626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PITW6ep6x8FjvqJz",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PITW6ep6x8FjvqJz",
      "type": "text",
      "x": 210,
      "y": 507.5,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 887328,
      "version": 1,
      "versionNonce": 788936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "export_uv_requirements(\n  groups=..., extras=...)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roUsyPYZrjETutQl",
      "originalText": "export_uv_requirements(\n  groups=..., extras=...)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5CW5rnnZJndOnAUo",
      "type": "arrow",
      "x": 320,
      "y": 545,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 146697,
      "version": 1,
      "versionNonce": 92165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIImRYrrhz0bfDre",
      "type": "text",
      "x": 30,
      "y": 575,
      "width": 50.4,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 77265,
      "version": 1,
      "versionNonce": 844953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3w9T8MDvPSOVcNvh",
      "type": "rectangle",
      "x": 200,
      "y": 585,
      "width": 240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 91700,
      "version": 1,
      "versionNonce": 808172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6ENIPI9a6APEtFS",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "W6ENIPI9a6APEtFS",
      "type": "text",
      "x": 210,
      "y": 597.5,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 629731,
      "version": 1,
      "versionNonce": 365475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "subprocess: uv export\n--group X --extra Y",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w9T8MDvPSOVcNvh",
      "originalText": "subprocess: uv export\n--group X --extra Y",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}