{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p63c5xCALclUdGPW",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 456.0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 66332,
      "version": 1,
      "versionNonce": 416801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLflow UV Support - Model Logging Flow",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLflow UV Support - Model Logging Flow",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "F63yPw2Ll55aGYHX",
      "type": "rectangle",
      "x": 280,
      "y": 70,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 116743,
      "version": 1,
      "versionNonce": 211142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xp1l0cFFIrKc7T09",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xp1l0cFFIrKc7T09",
      "type": "text",
      "x": 290,
      "y": 80.5,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 467169,
      "version": 1,
      "versionNonce": 556720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "save_model() / log_model()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F63yPw2Ll55aGYHX",
      "originalText": "save_model() / log_model()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Sik0n03Lkyk7l1wh",
      "type": "arrow",
      "x": 390,
      "y": 115,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 36033,
      "version": 1,
      "versionNonce": 637510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PbvBERcnfW5033uB",
      "type": "diamond",
      "x": 290,
      "y": 155,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 171019,
      "version": 1,
      "versionNonce": 529945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KdGl8sWIqTY6ABT1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KdGl8sWIqTY6ABT1",
      "type": "text",
      "x": 330.0,
      "y": 193.0,
      "width": 120.0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 135925,
      "version": 1,
      "versionNonce": 709075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLFLOW_UV_AUTO_DETECT\n== true?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbvBERcnfW5033uB",
      "originalText": "MLFLOW_UV_AUTO_DETECT\n== true?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pFOZkhM2kZ89EYm3",
      "type": "arrow",
      "x": 490,
      "y": 205,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 6484,
      "version": 1,
      "versionNonce": 629617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJjUUp2sGhPQClMo",
      "type": "text",
      "x": 535.0,
      "y": 189.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 902220,
      "version": 1,
      "versionNonce": 518559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "r9Vw5LMcqJws1Xj0",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 831976,
      "version": 1,
      "versionNonce": 488179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRcIAMsvDNYmi0nS",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "SRcIAMsvDNYmi0nS",
      "type": "text",
      "x": 630,
      "y": 193.0,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 616644,
      "version": 1,
      "versionNonce": 520628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pip-based inference\n(capture imports)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9Vw5LMcqJws1Xj0",
      "originalText": "pip-based inference\n(capture imports)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "netYNf7yIOpjydts",
      "type": "arrow",
      "x": 390,
      "y": 255,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 698162,
      "version": 1,
      "versionNonce": 8209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJzoYgogI3DUGWmN",
      "type": "text",
      "x": 370.0,
      "y": 259.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 29409,
      "version": 1,
      "versionNonce": 468461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PG1mIb095ydMp3N4",
      "type": "rectangle",
      "x": 280,
      "y": 295,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14969,
      "version": 1,
      "versionNonce": 483212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FE68k4PIGqfa3hh",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8FE68k4PIGqfa3hh",
      "type": "text",
      "x": 290,
      "y": 305.5,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 985762,
      "version": 1,
      "versionNonce": 950189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "detect_uv_project(cwd)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PG1mIb095ydMp3N4",
      "originalText": "detect_uv_project(cwd)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pz530hHKYQ9Yu61z",
      "type": "arrow",
      "x": 390,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 328092,
      "version": 1,
      "versionNonce": 253612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wiibExUti7lRgsr4",
      "type": "diamond",
      "x": 290,
      "y": 380,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 969304,
      "version": 1,
      "versionNonce": 958360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIcx5MwmQBlNh7wa",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mIcx5MwmQBlNh7wa",
      "type": "text",
      "x": 330.0,
      "y": 413.0,
      "width": 120.0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 356114,
      "version": 1,
      "versionNonce": 113433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uv.lock +\npyproject.toml?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiibExUti7lRgsr4",
      "originalText": "uv.lock +\npyproject.toml?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JHCANZwnbaWIbnXR",
      "type": "arrow",
      "x": 490,
      "y": 425,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 477741,
      "version": 1,
      "versionNonce": 539760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIPjqXCZfEwQIju4",
      "type": "text",
      "x": 535.0,
      "y": 409.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 848243,
      "version": 1,
      "versionNonce": 595150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "S3sH2XXHIRA8kASv",
      "type": "rectangle",
      "x": 620,
      "y": 400,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 318832,
      "version": 1,
      "versionNonce": 939350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdmKL9SxoCLBDlIY",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XdmKL9SxoCLBDlIY",
      "type": "text",
      "x": 630,
      "y": 413.0,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 780208,
      "version": 1,
      "versionNonce": 917272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pip-based inference\n(capture imports)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3sH2XXHIRA8kASv",
      "originalText": "pip-based inference\n(capture imports)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ttMOSZd12z7oEbOZ",
      "type": "arrow",
      "x": 390,
      "y": 470,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 867729,
      "version": 1,
      "versionNonce": 112156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVtYmgO7Md5foOgR",
      "type": "rectangle",
      "x": 250,
      "y": 510,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 141914,
      "version": 1,
      "versionNonce": 822168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1coUSUSbXGa0xKj",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "C1coUSUSbXGa0xKj",
      "type": "text",
      "x": 260,
      "y": 522.5,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 196502,
      "version": 1,
      "versionNonce": 75892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "export_uv_requirements(\n  groups=uv_groups, extras=uv_extras)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVtYmgO7Md5foOgR",
      "originalText": "export_uv_requirements(\n  groups=uv_groups, extras=uv_extras)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JtUu2L39Tcqd5EG7",
      "type": "arrow",
      "x": 390,
      "y": 555,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 346373,
      "version": 1,
      "versionNonce": 252396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkBxoV6CFxio9uZZ",
      "type": "rectangle",
      "x": 220,
      "y": 590,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 135415,
      "version": 1,
      "versionNonce": 310836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8IwBnYEivkjZkNBr",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8IwBnYEivkjZkNBr",
      "type": "text",
      "x": 230,
      "y": 605.0,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 909415,
      "version": 1,
      "versionNonce": 735070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uv export --no-dev --no-hashes\n--frozen --no-header --no-emit-project",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkBxoV6CFxio9uZZ",
      "originalText": "uv export --no-dev --no-hashes\n--frozen --no-header --no-emit-project",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7otQOkhfQeuoRP7o",
      "type": "arrow",
      "x": 390,
      "y": 640,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 302712,
      "version": 1,
      "versionNonce": 246613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ba97HFhoaTos9VSO",
      "type": "rectangle",
      "x": 280,
      "y": 675,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 330555,
      "version": 1,
      "versionNonce": 487693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TuFSrxahiHN1jsqj",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TuFSrxahiHN1jsqj",
      "type": "text",
      "x": 290,
      "y": 685.5,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 64579,
      "version": 1,
      "versionNonce": 890386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Filter PEP 508 markers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba97HFhoaTos9VSO",
      "originalText": "Filter PEP 508 markers",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RywABQZdVvGaTpBL",
      "type": "arrow",
      "x": 390,
      "y": 720,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 660306,
      "version": 1,
      "versionNonce": 983538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0QCJdhV48pC3DMK",
      "type": "rectangle",
      "x": 200,
      "y": 760,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 650629,
      "version": 1,
      "versionNonce": 732094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HNX1JR3i353yw4yJ",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HNX1JR3i353yw4yJ",
      "type": "text",
      "x": 210,
      "y": 775.0,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 843425,
      "version": 1,
      "versionNonce": 520692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "requirements.txt\n(from UV export)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0QCJdhV48pC3DMK",
      "originalText": "requirements.txt\n(from UV export)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "AFgPAfZt1zVicKGN",
      "type": "rectangle",
      "x": 420,
      "y": 760,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 716578,
      "version": 1,
      "versionNonce": 515330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LX52KJAUYT5NfrqC",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LX52KJAUYT5NfrqC",
      "type": "text",
      "x": 430,
      "y": 775.5,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 646297,
      "version": 1,
      "versionNonce": 816754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Copy UV artifacts:\nuv.lock, pyproject.toml,\n.python-version",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFgPAfZt1zVicKGN",
      "originalText": "Copy UV artifacts:\nuv.lock, pyproject.toml,\n.python-version",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NH8UHo5ah7ERtM4a",
      "type": "arrow",
      "x": 390,
      "y": 755,
      "width": 120,
      "height": 5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 913863,
      "version": 1,
      "versionNonce": 484130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XZRs3LbQMCfcatrc",
      "type": "arrow",
      "x": 290,
      "y": 810,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 506622,
      "version": 1,
      "versionNonce": 326563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6eCG99VNHCavGaS",
      "type": "arrow",
      "x": 510,
      "y": 810,
      "width": -120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 110881,
      "version": 1,
      "versionNonce": 938027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1WNMcPjpIXdt8PzG",
      "type": "rectangle",
      "x": 280,
      "y": 850,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 83459,
      "version": 1,
      "versionNonce": 708431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xkc363IkKYczgls",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0xkc363IkKYczgls",
      "type": "text",
      "x": 290,
      "y": 868.0,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 995472,
      "version": 1,
      "versionNonce": 832720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Model Artifacts\nsaved to disk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WNMcPjpIXdt8PzG",
      "originalText": "Model Artifacts\nsaved to disk",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EnbMTh4vWnQbmHoW",
      "type": "arrow",
      "x": 720,
      "y": 230,
      "width": 0,
      "height": 620,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 368083,
      "version": 1,
      "versionNonce": 571815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ckShaXVDd0NQgxxS",
      "type": "arrow",
      "x": 720,
      "y": 450,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 55638,
      "version": 1,
      "versionNonce": 231703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kziCYB0c3DNl3H4y",
      "type": "rectangle",
      "x": 640,
      "y": 850,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 792085,
      "version": 1,
      "versionNonce": 146995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ruMkYv0h5ulSdJV3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ruMkYv0h5ulSdJV3",
      "type": "text",
      "x": 650,
      "y": 868.0,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 666746,
      "version": 1,
      "versionNonce": 588235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Model Artifacts\n(pip-inferred reqs)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kziCYB0c3DNl3H4y",
      "originalText": "Model Artifacts\n(pip-inferred reqs)",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}